--cpu Cortex-M3
"door\startup_stm32f103xe.o"
"door\tft_lcd.o"
"door\me.o"
"door\main.o"
"door\gpio.o"
"door\freertos.o"
"door\rtc.o"
"door\usart.o"
"door\stm32f1xx_it.o"
"door\stm32f1xx_hal_msp.o"
"door\stm32f1xx_hal_timebase_tim.o"
"door\stm32f1xx_hal_gpio_ex.o"
"door\stm32f1xx_hal_tim.o"
"door\stm32f1xx_hal_tim_ex.o"
"door\stm32f1xx_hal.o"
"door\stm32f1xx_hal_rcc.o"
"door\stm32f1xx_hal_rcc_ex.o"
"door\stm32f1xx_hal_gpio.o"
"door\stm32f1xx_hal_dma.o"
"door\stm32f1xx_hal_cortex.o"
"door\stm32f1xx_hal_pwr.o"
"door\stm32f1xx_hal_flash.o"
"door\stm32f1xx_hal_flash_ex.o"
"door\stm32f1xx_hal_exti.o"
"door\stm32f1xx_hal_rtc.o"
"door\stm32f1xx_hal_rtc_ex.o"
"door\stm32f1xx_hal_uart.o"
"door\system_stm32f1xx.o"
"door\croutine.o"
"door\event_groups.o"
"door\list.o"
"door\queue.o"
"door\stream_buffer.o"
"door\tasks.o"
"door\timers.o"
"door\cmsis_os2.o"
"door\heap_4.o"
"door\port.o"
"door\task_alarm.o"
"door\app_global.o"
"door\lcd.o"
"door\eeprom.o"
--library_type=microlib --strict --scatter "door\door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "door.map" -o door\door.axf